# TagViewPager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tagviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagviewpager/: MainActivity.java
app/src/main/java/com/example/tagviewpager/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/tagviewpager/bean/: TagItem.java
app/src/main/java/com/example/tagviewpager/tagview/: PictureTagLayout.java  PictureTagView.java
app/src/main/java/com/example/tagviewpager/utils/: AndroidUtils.java
app/src/main/java/com/example/tagviewpager/view/: AddTagDialog.java  EditTagDialog.java
app/src/main/res/anim/: enter_from_top.xml  exit_from_top.xml
app/src/main/res/drawable/: bg_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  dialog_add_tag.xml  dialog_edit_tag.xml  item_dialog_edittag.xml  tag.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/tagviewpager/: ExampleUnitTest.java
