<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_tag_right"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:paddingRight="12dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:src="@drawable/ic_dot" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_tag_left"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:singleLine="true"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:visibility="invisible" />

</LinearLayout>